jade files/tips.jade
doctype html
html(lang='en', dir='ltr')
  head
    meta(charset='utf-8')
    title Fuerza Carmes&iacute; | Fantasy RPG
    link(href='resources/lightbox/style.css', type='text/css', rel='stylesheet')
    script(src='resources/lightbox/lightbox.js')
    link(href='css/estilo.css', type='text/css', rel='stylesheet')
  body
    #video.lightbox(onclick="hideVideo('video','youtube')")
      .lightbox-container
        .lightbox-content
          button.lightbox-close(onclick="hideVideo('video','youtube')")
            | ✕
          .video-container
            iframe#youtube(width="560" height="315" src="https://www.youtube-nocookie.com/embed/7zyWdRx5oLc?controls=0" frameborder="0" allow="autoplay;" allowfullscreen="")

    header
      a(href="index.html").logo
    section.inner
      div.container
        div.flex-box.contenido
          article.fondo
            div.borde-juego.texto-contenido
                h2 Tips
                ul.tips-lista 
                  li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  li Curabitur ultricies vulputate mi vel ultricies. 
                  li Vivamus aliquet quam velit, id feugiat arcu fermentum vel. 
                  li Aliquam non consequat quam, vel sollicitudin nulla. 
                  li Nullam et elementum nibh. Ut fermentum, libero vitae tempus posuere.
                  li Suspendisse pellentesque sapien non ultricies auctor.
          nav
            div.fondo.menu
              div.borde-juego
                ul
                  li
                    a(href="index.html") Inicio
                  li
                    a(href="story.html") Historia
                  li
                    a(href="characters.html") Personajes
                  li
                    a(href="world.html") Mundo
                  li
                    a(href="gallery.html") Galería
                  li
                    a(href="tips.html") Tips
            div.fila
              div.noticias-titulo.borde-juego.fondo Noticias
              div.noticias.borde-noticias
                ul
                  li 
                    strong 10 de octubre de 2023
                    br
                    | Nulla sit amet ipsum eget enim porttitor pretium
                  li
                    strong 11 de noviembre de 2024
                    br
                    | Vestibulum vel dolor fringilla, auctor tortor at.
                  li
                    strong 12 de diciembre de 2025
                    br
                    | Duis mi viverra vel dapibus pellentesque in nibh.
          
    footer
      div.container
        div.flex-box.pie &copy; True Role Dreams 2022. Algunos derechos reservados x.x |&nbsp;
          | 
          a(href="#") Créditos y recursos

tips.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fuerza Carmes&iacute; | Fantasy RPG</title>
    <link href="resources/lightbox/style.css" type="text/css" rel="stylesheet">
    <script src="resources/lightbox/lightbox.js"></script>
    <link href="css/estilo.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="lightbox" id="video" onclick="hideVideo('video','youtube')">
      <div class="lightbox-container">
        <div class="lightbox-content">
          <button class="lightbox-close" onclick="hideVideo('video','youtube')">✕</button>
          <div class="video-container">
            <iframe id="youtube" width="560" height="315" src="https://www.youtube-nocookie.com/embed/7zyWdRx5oLc?controls=0" frameborder="0" allow="autoplay;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <header><a class="logo" href="index.html"></a></header>
    <section class="inner">
      <div class="container">
        <div class="flex-box contenido">
          <article class="fondo">
            <div class="borde-juego texto-contenido">
              <h2>Tips</h2>
              <ul class="tips-lista"> 
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Curabitur ultricies vulputate mi vel ultricies. </li>
                <li>Vivamus aliquet quam velit, id feugiat arcu fermentum vel. </li>
                <li>Aliquam non consequat quam, vel sollicitudin nulla. </li>
                <li>Nullam et elementum nibh. Ut fermentum, libero vitae tempus posuere.</li>
                <li>Suspendisse pellentesque sapien non ultricies auctor.</li>
              </ul>
            </div>
          </article>
          <nav>
            <div class="fondo menu">
              <div class="borde-juego">
                <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="story.html">Historia</a></li>
                  <li><a href="characters.html">Personajes</a></li>
                  <li><a href="world.html">Mundo</a></li>
                  <li><a href="gallery.html">Galería</a></li>
                  <li><a href="tips.html">Tips</a></li>
                </ul>
              </div>
            </div>
            <div class="fila">
              <div class="noticias-titulo borde-juego fondo">Noticias</div>
              <div class="noticias borde-noticias">
                <ul>
                  <li> <strong>10 de octubre de 2023</strong><br>Nulla sit amet ipsum eget enim porttitor pretium</li>
                  <li><strong>11 de noviembre de 2024</strong><br>Vestibulum vel dolor fringilla, auctor tortor at.</li>
                  <li><strong>12 de diciembre de 2025</strong><br>Duis mi viverra vel dapibus pellentesque in nibh.</li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="flex-box pie">
          &copy; True Role Dreams 2022. Algunos derechos reservados x.x |&nbsp; <a href="#">Créditos y recursos</a></div>
      </div>
    </footer>
  </body>
</html>
